.qrwrap
    margin: 10px
    border: 2px solid white
.exportbutton > p
    background-color: var(--dobrze-key)
    padding: 10px
    border-radius: 15px
    border: none
    outline: none
    color: var(--key-alternate)
    cursor: pointer
    font-weight: 500
    margin: 10px 0 10px 0
