
.instrukcjaHeader
    margin: 10px 0
.enterButton
    height: 30px
.screen2helper
    justify-content: center
    display: flex
    align-items: center
    flex-wrap: wrap
    >p,
    >div
        margin: 15px
    >div
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        transition: 0.5s ease-in-out
.text3
    color: var(--font-color)
    font-size: 50%
    opacity: 0.5

.text2
    color: var(--font-color)
    font-size: 70%
    opacity: 0.7

.text1
    color: var(--font-color)
    opacity: 0.25
    font-size: 110%

.textWin
    font-size: 110%
    color: var(--dobrze-key)

.instrukcjaHeader
    margin: 10px 0

.currentScreenDot
    height: 17px
    width: 17px
    border-radius: 100%
    margin: 0 5px
    transition: 0.5s ease-in-out
    background-color: var(--border-color)
    cursor: pointer

.currentScreenDots
    display: flex
    margin-top: 10px

.nextButton
    background-color: var(--dobrze-key)
    border-radius: 5px
    border: none
    outline: none
    padding: 5px 20px
    font-size: 24px
    color: var(--key-alternate)
    text-transform: uppercase
    font-weight: bold
    cursor: pointer
    margin-top: 50px

.pYellow
    color: var(--sredni-key)
    display: inline-block
@keyframes fadeIn
    0%
        opacity: 0

    100%
        opacity: 1
