.modal
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, 0.5)
    animation: fadeIn 0.5s ease-in-out

.result
    display: flex
    flex-direction: column
    overflow-y: auto
    overflow-x: hidden
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    background-color: var(--body-color)
    font-size: 150%
    text-align: center
    max-width: 400px
    border-radius: 10px
    padding: 20px
    vertical-align: middle
    border: 5px solid var(--border-color)
    transition: 0.66s ease-in-out
.closeButton
    cursor: pointer
    svg
        position: absolute
        top: 10px
        right: 10px
        height: 40px
        width: 40px
        border-radius: 10px
        padding: 5px
        background-color: var(--dobrze-key)
        color: white
@media only screen and (max-width: 420px)
    .result
        width: 100%
        height: 100%
        border: none
        border-radius: 0
        max-width: none

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
