
.slownikowoStats
    margin: 17px 0 !important

    & > *
        margin: 10px 0 !important

    & > div
        display: grid
        grid-template-columns: 33% 33% 33%

    & > div > div > p:last-child
        font-weight: normal
        font-size: 12px !important
        text-align: center

.sharediv
    display: flex
    flex-direction: row
    justify-content: space-around
    margin-bottom: 10px

    & > *
        margin: 0 5px 0 5px

    & > div:first-child
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    & p
        font-size: 12px
        margin: 0

    & h3
        margin: 5px 0
    button
        padding: 15px
        outline: none
        border: none
        background-color: var(--dobrze-key)
        color: var(--key-alternate)
        border-radius: 5px
        font-weight: bold
        cursor: pointer
        font-size: 14px

.twitterWrap
    display: flex
    justify-content: center
    align-items: center

    & svg path,
    & svg text
        color: #1da1f2
        fill: #1da1f2
    svg
        height: 40px
