.slownikowoHeader
    display: flex
    justify-content: center
    text-align: center
    align-items: baseline

    & > h1
        cursor: pointer
        width: min-content
        margin: 0

    & svg
        margin-left: 5px
        height: 30px
        cursor: pointer

    & svg path
        fill: var(--font-color)
.dummytitle
    width: 23.75px
.menu
    width: 100%
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    > a
        font-size: 2rem
        padding: 10px 0
        background-color: var(--tile-bad)
        color: var(--key-alternate)
        width: 300px
        display: flex
        justify-content: center
        margin: 5px 0
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75)
        border-radius: 5px
        cursor: pointer
