.infoBanner
    font-weight: bold
    text-align: center
    padding: 5px 0
    max-width: 500px
    margin: auto
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    button
        margin-left: 10px
        border: none
        padding: 5px
        font-weight: bold
        border-radius: 5px
