.center
    display: flex
    min-height: 100vh
    justify-content: center
    align-items: center

.slownikowoMain
    margin: 0
    background-color: var(--body-color)
    color: var(--font-color)
    font-weight: 700
    transition: .66s ease-in-out
    min-height: 100%
    display: grid
    grid-template-rows: 1fr min-content 1fr

.gamewrap
    height: 100%
    display: grid
    grid-template-columns: 10% 80% 10%
