.buttonsWrap
    position: absolute
    bottom: 0
    right: 0
    margin: 0 10px 10px 0
    display: flex
    flex-direction: row
    & svg path
        fill: var(--font-color)

    & > svg
        height: 32px

    & > *
        cursor: pointer
