.circle
    transition: background-color 0.66s ease-in-out
    aspect-ratio: 1
    flex: 1
    border-radius: 100%
    margin-top: 0.5rem
    background-color: var(--border-color)

.circleWrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 5px
    height: 70vh
