.word
    text-transform: uppercase
    font-size: 40px
    margin: 0
    display: flex
.bottom
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
.top
    display: flex
    flex-direction: column-reverse
    justify-content: flex-start
    align-items: center
